[gd_scene load_steps=4 format=3 uid="uid://ct1ykgi55y7ec"]

[ext_resource type="Script" path="res://venue.gd" id="1_vh0dr"]
[ext_resource type="PackedScene" uid="uid://cskbvv725whol" path="res://enemy.tscn" id="2_rjkaa"]
[ext_resource type="PackedScene" uid="uid://cwnaf8ecncgat" path="res://player.tscn" id="3_hqwn6"]

[node name="Venue" type="Node2D"]
script = ExtResource("1_vh0dr")
enemy_scene = ExtResource("2_rjkaa")

[node name="Player" parent="." instance=ExtResource("3_hqwn6")]
position = Vector2(328, 576)
